<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    
</head>
<body>
    <style>
        body{
            width: 100%;
        }
        h2{
            color: cornflowerblue;
        }
        input{
            background-color: black;
        }
        .heading{
            border: 5px solid aqua;
            color: red;
            background-color: rgb(18, 207, 160);
            border-radius: 20px;
            margin: 0 auto;
            padding: 50px;
            width: 80%;
        }
    </style>

    <div class="heading">
        <h2>Let's try CSS with html</h2>
        <p>Hello, is it working ?</p><br>
        Your Answer...<input type="upload">
        <p>ok, how was your day ?</p>
        Your Answer...<input type="upload">
    </div>
    <div class="classid">
        <h2 id="all">Let's do some Id, Class to Multiple Element </h2>
        <h3 class="Socity"><span id="imp">We all have to be strong</span> </h3>
        <Ol>
            <li> Stronger </li>
            <li> United </li>
            <li> Truthfull </li>
        </Ol>
        <h4 class="Socity">To leave in a socity me must have to follow some step </h4>
    </div>
    <style>
        #imp{
            color: red;
        }
        .classid{
            background-color: darkgoldenrod;
        }
        #all{
            background-color: brown;
        }
        .Socity{
            text-align: center;
            background-color: burlywood;
        }
        ol{
            background-color: cyan;
        }
    </style>

    <div>
        <style>
            .git{
                text-align: center;
            }
            .git-part{
                color: gray;
                background-color: hotpink;
            }
        </style>
        <h3 class="git git-part"> This past is only for <a href="https://github.com">Git-Hub</a></h3>
        <P class="git-part"> For More Informantion visit my <a href="https://github.com/its-kayes">Profile</a> on <a href="https://github.com">Git-Hub</a> </P>
    </div>



</body>
</html>